<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>org.clojars.alexmemory</groupId>
<artifactId>clj-psl</artifactId>
<packaging>jar</packaging>
<version>0.1.0</version>
<name>clj-psl</name>
<description>A wrapper for PSL</description>
<distributionManagement>
  <repository>
    <id>clojars</id>
    <name>Clojars repository</name>
    <url>https://clojars.org/repo</url>
  </repository>
</distributionManagement>
<build>
  <sourceDirectory>src</sourceDirectory>
  <testSourceDirectory>test</testSourceDirectory>
  <resources>
    <resource>
      <directory>resources</directory>
    </resource>
  </resources>
  <testResources>
    <testResource>
      <directory>resources</directory>
    </testResource>
  </testResources>
  <directory>target</directory>
  <outputDirectory>target/classes</outputDirectory>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>build-helper-maven-plugin</artifactId>
      <version>1.7</version>
      <executions>
        <execution>
          <id>add-source</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>add-source</goal>
          </goals>
          <configuration>
            <sources>
              <source>../psl-core/src/main/java</source>
              <source>../psl-groovy/src/main/java</source>
            </sources>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <configuration>
	<source>1.6</source>
	<target>1.6</target>
        <compilerId>groovy-eclipse-compiler</compilerId>
      </configuration>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-eclipse-compiler</artifactId>
          <version>2.5.1-1</version>
        </dependency>
      </dependencies>
    </plugin>
    <plugin>
      <groupId>com.theoryinpractise</groupId>
      <artifactId>clojure-maven-plugin</artifactId>
      <version>1.8.1</version>
      <extensions>true</extensions>
      <configuration>
        <sourceDirectories>
          <sourceDirectory>src</sourceDirectory>
        </sourceDirectories>
      </configuration>
      <executions>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.9</version>
      <configuration>
        <enableAssertions>false</enableAssertions>
      </configuration>
    </plugin>
  </plugins>
</build>
<repositories>
  <repository>
    <id>central</id>
    <url>https://repo1.maven.org/maven2/</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
    <releases>
      <enabled>true</enabled>
    </releases>
  </repository>
  <repository>
    <id>clojars</id>
    <url>https://clojars.org/repo/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
    <releases>
      <enabled>true</enabled>
    </releases>
  </repository>
  <repository>
    <releases>
      <enabled>true</enabled>
      <updatePolicy>daily</updatePolicy>
      <checksumPolicy>fail</checksumPolicy>
    </releases>
    <id>psl-releases</id>
    <name>PSL Releases</name>
    <url>https://scm.umiacs.umd.edu/maven/lccd/content/repositories/psl-releases/</url>
    <layout>default</layout>
  </repository>
  <repository>
    <releases>
      <enabled>true</enabled>
      <updatePolicy>daily</updatePolicy>
      <checksumPolicy>fail</checksumPolicy>
    </releases>
    <id>psl-thirdparty</id>
    <name>PSL Third Party</name>
    <url>https://scm.umiacs.umd.edu/maven/lccd/content/repositories/psl-thirdparty/</url>
    <layout>default</layout>
  </repository>
</repositories>
<dependencyManagement>
  <dependencies/>
</dependencyManagement>
<dependencies>
  <dependency>
    <groupId>org.clojure</groupId>
    <artifactId>clojure</artifactId>
    <version>1.7.0</version>
  </dependency>
  <dependency>
    <groupId>org.clojure</groupId>
    <artifactId>tools.logging</artifactId>
    <version>0.3.1</version>
  </dependency>
  <dependency>
    <groupId>org.clojars.alexmemory</groupId>
    <artifactId>clj-util</artifactId>
    <version>0.1.0</version>
  </dependency>
  <dependency>
    <groupId>incanter</groupId>
    <artifactId>incanter-core</artifactId>
    <version>1.5.6</version>
    <exclusions>
      <exclusion>
        <groupId>net.sourceforge.jplasma</groupId>
        <artifactId>jplasma</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
    <groupId>edu.emory.mathcs</groupId>
    <artifactId>parallelcolt</artifactId>
    <version>0.9.4</version>
  </dependency>
  <dependency>
    <groupId>edu.emory.mathcs</groupId>
    <artifactId>csparsej</artifactId>
    <version>1.0</version>
  </dependency>
  <dependency>
    <groupId>edu.emory.mathcs</groupId>
    <artifactId>jplasma</artifactId>
    <version>1.2</version>
  </dependency>
  <dependency>
    <groupId>org.ujmp</groupId>
    <artifactId>ujmp-complete</artifactId>
    <version>0.2.4</version>
  </dependency>
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.16</version>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.5.8</version>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.5.8</version>
  </dependency>
  <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>r09</version>
  </dependency>
  <dependency>
    <groupId>commons-configuration</groupId>
    <artifactId>commons-configuration</artifactId>
    <version>1.6</version>
  </dependency>
  <dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
  </dependency>
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.34</version>
  </dependency>
  <dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.2.126</version>
  </dependency>
  <dependency>
    <groupId>com.healthmarketscience.sqlbuilder</groupId>
    <artifactId>sqlbuilder</artifactId>
    <version>2.0.6</version>
  </dependency>
  <dependency>
    <groupId>de.mathnbits</groupId>
    <artifactId>mathnbitsSTL</artifactId>
    <version>1.0</version>
  </dependency>
  <dependency>
    <groupId>net.sourceforge.collections</groupId>
    <artifactId>collections-generic</artifactId>
    <version>4.01</version>
  </dependency>
  <dependency>
    <groupId>com.wcohen</groupId>
    <artifactId>secondstring</artifactId>
    <version>20120620</version>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.5</version>
  </dependency>
  <dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-eclipse-batch</artifactId>
    <version>1.8.0-03</version>
  </dependency>
</dependencies>
</project>
